<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 06 16:25:42 PST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../group5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../group5/Clothing.html" title="class in group5"><span class="typeNameLink">Clothing</span></a> - Class in <a href="../group5/package-summary.html">group5</a></dt>
<dd>
<div class="block">This class holds all the methods and constructor in charge of making one
 article of clothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group5/Clothing.html#Clothing-java.lang.String-java.lang.String-java.lang.String-double-">Clothing(String, String, String, double)</a></span> - Constructor for class group5.<a href="../group5/Clothing.html" title="class in group5">Clothing</a></dt>
<dd>
<div class="block">Creates a new article of clothing with a name, fabric, size, and cost.</div>
</dd>
<dt><a href="../group5/ClothingCollection.html" title="class in group5"><span class="typeNameLink">ClothingCollection</span></a> - Class in <a href="../group5/package-summary.html">group5</a></dt>
<dd>
<div class="block">This class is in charge of handling the collection of clothing the user will
 have access of in the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group5/ClothingCollection.html#ClothingCollection--">ClothingCollection()</a></span> - Constructor for class group5.<a href="../group5/ClothingCollection.html" title="class in group5">ClothingCollection</a></dt>
<dd>
<div class="block">creates the ArrayList to which holds our collection of clothing and reads
 in any existing clothing from our serialization.</div>
</dd>
<dt><a href="../group5/ClothingProject.html" title="class in group5"><span class="typeNameLink">ClothingProject</span></a> - Class in <a href="../group5/package-summary.html">group5</a></dt>
<dd>
<div class="block">This class is in charge of running the clothing view class which in turn is
 running the whole program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group5/ClothingProject.html#ClothingProject--">ClothingProject()</a></span> - Constructor for class group5.<a href="../group5/ClothingProject.html" title="class in group5">ClothingProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group5/ClothingView.html" title="class in group5"><span class="typeNameLink">ClothingView</span></a> - Class in <a href="../group5/package-summary.html">group5</a></dt>
<dd>
<div class="block">This class handles all the front end aspects of the program using Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group5/ClothingView.html#ClothingView-java.lang.String-">ClothingView(String)</a></span> - Constructor for class group5.<a href="../group5/ClothingView.html" title="class in group5">ClothingView</a></dt>
<dd>
<div class="block">creates the whole GUI by running the addComponents method and
 addEventHandlers method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group5/Clothing.html#compareTo-group5.Clothing-">compareTo(Clothing)</a></span> - Method in class group5.<a href="../group5/Clothing.html" title="class in group5">Clothing</a></dt>
<dd>
<div class="block">compares the name of two pieces of clothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group5/ClothingCollection.html#contains-java.lang.String-">contains(String)</a></span> - Method in class group5.<a href="../group5/ClothingCollection.html" title="class in group5">ClothingCollection</a></dt>
<dd>
<div class="block">finds if the name of an article of clothing already exits in the clothing
 collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group5/ClothingCollection.html#containsForEdit-int-java.lang.String-">containsForEdit(int, String)</a></span> - Method in class group5.<a href="../group5/ClothingCollection.html" title="class in group5">ClothingCollection</a></dt>
<dd>
<div class="block">a different rendition of contains that will avoid a certain index in the
 collection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../group5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
