<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 06 16:25:42 PST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="group5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;group5</h2>
<ul class="blockList">
<li class="blockList"><a name="group5.Clothing">
<!--   -->
</a>
<h3>Class <a href="group5/Clothing.html" title="class in group5">group5.Clothing</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>fabric</h4>
<pre>java.lang.String fabric</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>java.lang.String size</pre>
</li>
<li class="blockListLast">
<h4>cost</h4>
<pre>double cost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="group5.ClothingView">
<!--   -->
</a>
<h3>Class <a href="group5/ClothingView.html" title="class in group5">group5.ClothingView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>closet</h4>
<pre><a href="group5/ClothingCollection.html" title="class in group5">ClothingCollection</a> closet</pre>
</li>
<li class="blockList">
<h4>cmboNames</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmboNames</pre>
</li>
<li class="blockList">
<h4>lblBackground</h4>
<pre>javax.swing.JLabel lblBackground</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
<li class="blockList">
<h4>lblSize</h4>
<pre>javax.swing.JLabel lblSize</pre>
</li>
<li class="blockList">
<h4>txtSize</h4>
<pre>javax.swing.JTextField txtSize</pre>
</li>
<li class="blockList">
<h4>lblFabric</h4>
<pre>javax.swing.JLabel lblFabric</pre>
</li>
<li class="blockList">
<h4>txtFabric</h4>
<pre>javax.swing.JTextField txtFabric</pre>
</li>
<li class="blockList">
<h4>lblPrice</h4>
<pre>javax.swing.JLabel lblPrice</pre>
</li>
<li class="blockList">
<h4>txtPrice</h4>
<pre>javax.swing.JTextField txtPrice</pre>
</li>
<li class="blockList">
<h4>btnNew</h4>
<pre>javax.swing.JButton btnNew</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnStats</h4>
<pre>javax.swing.JButton btnStats</pre>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnSubmitDlt</h4>
<pre>javax.swing.JButton btnSubmitDlt</pre>
</li>
<li class="blockList">
<h4>txtStats</h4>
<pre>javax.swing.JTextArea txtStats</pre>
</li>
<li class="blockListLast">
<h4>stats</h4>
<pre>java.lang.String stats</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="group5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
