<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 06 16:25:41 PST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClothingCollection</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClothingCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../group5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClothingCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../group5/Clothing.html" title="class in group5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../group5/ClothingProject.html" title="class in group5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?group5/ClothingCollection.html" target="_top">Frames</a></li>
<li><a href="ClothingCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">group5</div>
<h2 title="Class ClothingCollection" class="title">Class ClothingCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>group5.ClothingCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClothingCollection</span>
extends java.lang.Object</pre>
<div class="block">This class is in charge of handling the collection of clothing the user will
 have access of in the program. The class provides methods to add, remove,
 and edit clothing in the collection. The class also calculates the total and
 average price, handles serialization, and a few other methods like isEmpty
 and contains that help with functions in ClothingView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#ClothingCollection--">ClothingCollection</a></span>()</code>
<div class="block">creates the ArrayList to which holds our collection of clothing and reads
 in any existing clothing from our serialization.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#addClothing-group5.Clothing-">addClothing</a></span>(<a href="../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;clothing)</code>
<div class="block">adds a new article of clothing to the ArrayList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#avgPrice--">avgPrice</a></span>()</code>
<div class="block">finds the average price of all the clothing found in collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">finds if the name of an article of clothing already exits in the clothing
 collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#containsForEdit-int-java.lang.String-">containsForEdit</a></span>(int&nbsp;avoid,
               java.lang.String&nbsp;name)</code>
<div class="block">a different rendition of contains that will avoid a certain index in the
 collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../group5/Clothing.html" title="class in group5">Clothing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#getClothing-int-">getClothing</a></span>(int&nbsp;index)</code>
<div class="block">provides access to a piece of clothing in the ArrayList found at the
 index provided in the parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../group5/Clothing.html" title="class in group5">Clothing</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#getSortedArray--">getSortedArray</a></span>()</code>
<div class="block">a sorted snapshot of the collection as an array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">provides access to whether the clothing collection is empty or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#removeClothing-group5.Clothing-">removeClothing</a></span>(<a href="../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;clothing)</code>
<div class="block">a second rendition of the remove clothing function that instead of using
 an index, uses an element of the ArrayList to find which clothing to
 remove.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#removeClothing-int-">removeClothing</a></span>(int&nbsp;index)</code>
<div class="block">removes an article of clothing found at the index provided in the
 parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#setClothing-int-group5.Clothing-">setClothing</a></span>(int&nbsp;index,
           <a href="../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;clothing)</code>
<div class="block">changes the value of a specific article of clothing found at index,
 being replaced with the new clothing found in the parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#size--">size</a></span>()</code>
<div class="block">provides access to the size of the clothing ArrayList.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#toString-int-">toString</a></span>(int&nbsp;index)</code>
<div class="block">makes a string representation of a chosen article of clothing found at
 index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../group5/ClothingCollection.html#totalPrice--">totalPrice</a></span>()</code>
<div class="block">finds the total price of all the clothing found in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClothingCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClothingCollection</h4>
<pre>public&nbsp;ClothingCollection()</pre>
<div class="block">creates the ArrayList to which holds our collection of clothing and reads
 in any existing clothing from our serialization.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClothing-group5.Clothing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClothing</h4>
<pre>public&nbsp;void&nbsp;addClothing(<a href="../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;clothing)</pre>
<div class="block">adds a new article of clothing to the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clothing</code> - the clothing object to which is added.</dd>
</dl>
</li>
</ul>
<a name="removeClothing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClothing</h4>
<pre>public&nbsp;void&nbsp;removeClothing(int&nbsp;index)</pre>
<div class="block">removes an article of clothing found at the index provided in the
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index in the ArrayList to which the clothing is removed
 from.</dd>
</dl>
</li>
</ul>
<a name="removeClothing-group5.Clothing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClothing</h4>
<pre>public&nbsp;void&nbsp;removeClothing(<a href="../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;clothing)</pre>
<div class="block">a second rendition of the remove clothing function that instead of using
 an index, uses an element of the ArrayList to find which clothing to
 remove.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clothing</code> - the element of the ArrayList to which is removed.</dd>
</dl>
</li>
</ul>
<a name="setClothing-int-group5.Clothing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClothing</h4>
<pre>public&nbsp;void&nbsp;setClothing(int&nbsp;index,
                        <a href="../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;clothing)</pre>
<div class="block">changes the value of a specific article of clothing found at index,
 being replaced with the new clothing found in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the ArrayList that is having its clothing
 changed.</dd>
<dd><code>clothing</code> - the clothing that is replacing the past clothing.</dd>
</dl>
</li>
</ul>
<a name="getClothing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClothing</h4>
<pre>public&nbsp;<a href="../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;getClothing(int&nbsp;index)</pre>
<div class="block">provides access to a piece of clothing in the ArrayList found at the
 index provided in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the location of the clothing in the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clothing found in the index.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">provides access to the size of the clothing ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the clothing collection.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">provides access to whether the clothing collection is empty or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the collection is not empty, true if it is.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;name)</pre>
<div class="block">finds if the name of an article of clothing already exits in the clothing
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to which we are searching duplicates for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicates are found, false if not.</dd>
</dl>
</li>
</ul>
<a name="containsForEdit-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsForEdit</h4>
<pre>public&nbsp;boolean&nbsp;containsForEdit(int&nbsp;avoid,
                               java.lang.String&nbsp;name)</pre>
<div class="block">a different rendition of contains that will avoid a certain index in the
 collection. This serves the bullet proofing of the edit button so that
 the program will not stop the user from editing their clothing when they
 decide to not change the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avoid</code> - the index to avoid when searching for duplicates in the
 collection.</dd>
<dd><code>name</code> - the name to which we are searching duplicates of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicates are found, false if not.</dd>
</dl>
</li>
</ul>
<a name="getSortedArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedArray</h4>
<pre>public&nbsp;<a href="../group5/Clothing.html" title="class in group5">Clothing</a>[]&nbsp;getSortedArray()</pre>
<div class="block">a sorted snapshot of the collection as an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snapshot array of the collection.</dd>
</dl>
</li>
</ul>
<a name="totalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;totalPrice()</pre>
<div class="block">finds the total price of all the clothing found in the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total price of all the clothing.</dd>
</dl>
</li>
</ul>
<a name="avgPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;avgPrice()</pre>
<div class="block">finds the average price of all the clothing found in collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average price of all the clothing.</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(int&nbsp;index)</pre>
<div class="block">makes a string representation of a chosen article of clothing found at
 index. The method provides the name, size, fabric, and price of the
 chosen clothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the clothing we want to toString.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of the chosen clothing and its attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../group5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClothingCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../group5/Clothing.html" title="class in group5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../group5/ClothingProject.html" title="class in group5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?group5/ClothingCollection.html" target="_top">Frames</a></li>
<li><a href="ClothingCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
