<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Dec 06 16:25:42 PST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class group5.Clothing</title>
<meta name="date" content="2020-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class group5.Clothing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../group5/package-summary.html">Package</a></li>
<li><a href="../../group5/Clothing.html" title="class in group5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?group5/class-use/Clothing.html" target="_top">Frames</a></li>
<li><a href="Clothing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class group5.Clothing" class="title">Uses of Class<br>group5.Clothing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="group5">
<!--   -->
</a>
<h3>Uses of <a href="../../group5/Clothing.html" title="class in group5">Clothing</a> in <a href="../../group5/package-summary.html">group5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../group5/package-summary.html">group5</a> that return <a href="../../group5/Clothing.html" title="class in group5">Clothing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../group5/Clothing.html" title="class in group5">Clothing</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClothingCollection.</span><code><span class="memberNameLink"><a href="../../group5/ClothingCollection.html#getClothing-int-">getClothing</a></span>(int&nbsp;index)</code>
<div class="block">provides access to a piece of clothing in the ArrayList found at the
 index provided in the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../group5/Clothing.html" title="class in group5">Clothing</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ClothingCollection.</span><code><span class="memberNameLink"><a href="../../group5/ClothingCollection.html#getSortedArray--">getSortedArray</a></span>()</code>
<div class="block">a sorted snapshot of the collection as an array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../group5/package-summary.html">group5</a> with parameters of type <a href="../../group5/Clothing.html" title="class in group5">Clothing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClothingCollection.</span><code><span class="memberNameLink"><a href="../../group5/ClothingCollection.html#addClothing-group5.Clothing-">addClothing</a></span>(<a href="../../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;clothing)</code>
<div class="block">adds a new article of clothing to the ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Clothing.</span><code><span class="memberNameLink"><a href="../../group5/Clothing.html#compareTo-group5.Clothing-">compareTo</a></span>(<a href="../../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;o)</code>
<div class="block">compares the name of two pieces of clothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClothingCollection.</span><code><span class="memberNameLink"><a href="../../group5/ClothingCollection.html#removeClothing-group5.Clothing-">removeClothing</a></span>(<a href="../../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;clothing)</code>
<div class="block">a second rendition of the remove clothing function that instead of using
 an index, uses an element of the ArrayList to find which clothing to
 remove.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClothingCollection.</span><code><span class="memberNameLink"><a href="../../group5/ClothingCollection.html#setClothing-int-group5.Clothing-">setClothing</a></span>(int&nbsp;index,
           <a href="../../group5/Clothing.html" title="class in group5">Clothing</a>&nbsp;clothing)</code>
<div class="block">changes the value of a specific article of clothing found at index,
 being replaced with the new clothing found in the parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../group5/package-summary.html">Package</a></li>
<li><a href="../../group5/Clothing.html" title="class in group5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?group5/class-use/Clothing.html" target="_top">Frames</a></li>
<li><a href="Clothing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
